* {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    /* width: 100%; */
    font-size: 3vh;
    height: 10vh;
}

.logo{
    margin-left: 10vw;
    height: 7vh;
    width: 10vw;
}

nav ul{

    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    list-style: none;
    margin-right: 10VW;
}

.download{
    background-image: linear-gradient(to right, purple,blue);
    border-radius: 10px;
    /* padding: 5px; */
    font-size: 3vh;
    width: 10vw;
    height: 5vh;
}

.parrafo1{
    color: white;
    font-weight: 300;
}

a {
    text-decoration: none;  
    color: white;
}

.primera-seccion{
    display: flex;
    flex-direction: row;
    /* justify-content:space-around; */
    height: 60vh;
    font-weight: 500;
    font-size: 20px;
    /* justify-content: flex-start; */


}

.texto-primera-seccion{
    background-color: rgb(46, 37, 80);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    /* padding-top: 100px; */

}

.telefono-primera-seccion{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(imagenes/fondo.jpg);
 
}

.imagen-telefono {
    width: 30%;
    height: 80%;
}

.product-page{
    font-size: 7vh;
    color: white;
    font-weight:bold;
}

.botones{
    display: flex;
    justify-content: flex-end;
    justify-content: space-evenly;
    border: solid 1px grey;
    width: 40%;
    height: 10%;
    padding: 5px;
}

#boton1 a{
    color: fuchsia;
    font-weight: 700;
}

#boton1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 49%;
    height: 100%;
    
}

#boton2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 5px;
    width: 49%;
    height: 100%;
    font-weight: 700;
    
}


.seccion-medio{
    height: 80vh;
}
.titulo{
    /* margin-top: 3vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    color: fuchsia;
    font-size: 8vh;
}
.medio2{
    /* margin-top: 2vh;
    margin-bottom: 2vh; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;


}
.izq{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 10%; */

}
.der{
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    

    
    
}
.laptop{
    width: 80%;
    height: 80%;
 
}
.alpha{
    color: rgba(221, 20, 137, 0.685);
}
.marketing{
    color: fuchsia;
}

.tercera{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(30, 23, 47);
    color: white;
}

.plans{
    font-size: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 2vh;
    margin-top: 2vh;

}

.plans2{
    display: flex;
    justify-content: center;
    width: 50%;
    margin-bottom: 5vh;
}

.cuarta{
    display: flex;
    justify-content: center;
    /* margin-bottom: 3vh; */
    background-color: rgb(30, 23, 47);
    color: white;
}

.justificado{
    text-align:center;
}
/* seccion de etiquetas */

.baja{
    display: flex;
    justify-content: center;
    background-color: rgb(30, 23, 47);
    color: white;
    padding-bottom: 2vh;
}
.hoja{
    width: 50px;
    height: 50px;

}

.etiquetas{
    width: 300px;
    height: 500px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-left: 1vw;
    margin-right:1vw;
    background-color: white;
    color: black;
    /* box-shadow: 2px 2px 5px 5px; */
}


.encabezado{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3vh;
    font-weight: 700;
    height: 30%;
    padding: 20px;
}


.contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    height: 30%;
}
.contenido ul li{
    list-style: none;
}

.lorem{
    display: flex;
    text-align: justify;
    width: 70%;
    padding-left: 10%;
    padding-right: 10%;
    /* border: solid 2px greenyellow; */
}

.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    background-color:white;
    padding: 15px;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
    
}

button{
    width: 100px;
    height: 35px;
    background-color: rgb(202, 27, 109);
    color: white;
    
}

#numero3{
    background-color: black;
}

.parrafo{
    display: flex;
    align-items: center;
    align-content: space-around;
    line-height: 40px;
    text-align: center;
    padding: 25px;
}
.footer{
    display: flex;
    flex-direction: row;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

/* MEDIA QUERIES */

@media screen and (max-width:992px) {

   
    header{
        background-color: rgb(187, 104, 21);
        display: flex;
        width: 100%;

    }

    .telefono-primera-seccion{
        display: none;
    }

    .seccion-medio{
        background-color: rgb(148, 38, 38);
    }
    .primera-seccion{
        width: 100%;
    }
    .texto-primera-seccion{
        width: 100%;
        display: flex;
        justify-content: center;
    }


}

@media screen and (max-width:700px) {

    header{
        background-color: rgb(150, 50, 87);
        display: flex;

    }
    
}
